/**
 * Created on 2025/1/25
 */
package rohy_player_cangjie_bridge.util
import std.collection.Map
import std.collection.HashMap

public func stringMapOf(k1: String, k2: String): Map<String, String> {
    let map = HashMap<String, String>()
    map.put(k1, k2)
    return map
}

public func stringMapOf(k1: String, k2: String, k3: String, k4: String): Map<String, String> {
    let map = HashMap<String, String>()
    map.put(k1, k2)
    map.put(k3, k4)
    return map
}

public func stringMapOf(k1: String, k2: String, k3: String, k4: String, k5: String, k6: String): Map<String, String> {
    let map = HashMap<String, String>()
    map.put(k1, k2)
    map.put(k3, k4)
    map.put(k5, k6)
    return map
}

public func stringMapOf(k1: String, k2: String, k3: String, k4: String, k5: String, k6: String, k7: String, k8: String): Map<String, String> {
    let map = HashMap<String, String>()
    map.put(k1, k2)
    map.put(k3, k4)
    map.put(k5, k6)
    map.put(k7, k8)
    return map
}

public func stringMapOf(k1: String, k2: String, k3: String, k4: String, k5: String, k6: String, k7: String, k8: String, k9: String, k10: String): Map<String, String> {
    let map = HashMap<String, String>()
    map.put(k1, k2)
    map.put(k3, k4)
    map.put(k5, k6)
    map.put(k7, k8)
    map.put(k9, k10)
    return map
}